{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instapic</title>
    <link rel="stylesheet" href="{% static "assets/bootstrap/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/fonts/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/Login-Form-Clean.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/styles.css" %}">
    <link rel="stylesheet" href="{% static "assets/fonts/ionicons.min.css" %}">
</head>

<body>
        <div class="photo-viewer">
                <div class="img-div">
                        <div class="header">
                                <img class="img-circle" src="{{ ProfilePic }}"><label>/{{whosprofile}}</label></div>
                                <img style="max-height: 500px" id="detailphoto" src="">
                                <div class="header">
                                        <a id="likephoto" href="javascript:void(0)" data-postid=""><i class="fa fa-heart-o"></i></a></div><div class="more-section"><label><span id="likes"></span> Likes</label>
                                                <p><strong>/{{whosprofile}} </strong><span id="cap"></span></p>
                                        </div>
                                </div>
        </div>
        <div class="overlay"></div>
        <div class="container-fluid header-top">
            <div class="col-md-12" style="padding:0px;">
                    <div class="top-menu-logo"><a href="/"><img src="{% static "assets/img/logo.jpg" %}" class="center-block" style="height:40px;margin-top:10px;margin-bottom:10px;"></a>
                    <div class="menu-buttons">
                        <button class="btn btn-default" type="button" id="upload-but"><i class="glyphicon glyphicon-upload"></i></button>
                        <a href="/{{ logged_in_as }}"><button class="btn btn-default" type="button" id="profile-but"><i class="glyphicon glyphicon-user"></i></button></a>
                        <a href="/logout"><button class="btn btn-default" type="button" id="profile-but"><i class="glyphicon glyphicon-log-out"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    <div class="container img-container">
            <div id="upload-div">
                    <div class="img-div" style="position: relative; margin-bottom: 0px">
                        <div class="header"><img class="img-circle" src="{{ ProfilePic }}">
                            <label>/{{ logged_in_as }}</label>
                        </div>
                        <div class="empty-upload-container">
                                <div style="width: 100%; height: 300px">
                            <!-- <h1>Upload an Image</h1> -->
                            <h1><div class="uploader-grey-button image-preview">
              <input type="hidden" role="uploadcare-uploader" data-clearable="" data-images-only="">
      </div></h1>
                    </div>
                    </div>
                    <div id="caption-div" class="upload-photo-options">
                        <h1>Add a caption</h1>
                        <input type="text" maxlength="140" style="width:100%;border:none;font-size:16px;height:48px;outline:none;padding:0px 10px;" id="captionbox" placeholder="Type your caption here ...">
                    </div>
                    <div id="filter-div" class="upload-photo-options" style="height: 150px">
                        <h1>Choose a Filter</h1>
                        <div style="width:100%;overflow-x:scroll;">
                                <div style="width:100%;overflow-x:scroll;">
                                    <div style="height:100px;overflow:hidden;min-width:160%;">
                                        <div class="effect"><img src="" class="grayscale">
                                            <label>Grayscale </label>
                                        </div>
                                        <div class="effect"><img src="" class="invert">
                                            <label>Invert </label>
                                        </div>
                                        <div class="effect"><img src="" class="blur">
                                            <label>Blur </label>
                                        </div>
                                        <div class="effect"><img src="" class="flip">
                                            <label>Flip </label>
                                        </div>
                                        <div class="effect"><img src="" class="mirror">
                                            <label>Mirror </label>
                                        </div>
                                        <div class="effect"><img src="">
                                            <label>Sharp </label>
                                        </div>
                                        <div class="effect"><img src="">
                                            <label>Enhance </label>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="upload-options-disabled"></div>
                    <div class="hidden-xs more-section"><a href="javascript:void(0)" id="caption-but" class="upload-options caption-but"><i class="fa fa-comments-o"></i> Add a caption</a><a href="javascript:void(0)" id="filter-but" class="upload-options filter-but"><i class="icon ion-android-options"></i> Add a filter</a>
                        <a
                        href="javascript:void(0)" id="rotate-but" class="upload-options rotate-but"><i class="fa fa-rotate-right"></i> Rotate photo</a>
                            <button class="save-photo btn btn-primary btn-block upload-button" type="submit">Save Photo</button>
                    </div>
                    <div class="hidden-sm hidden-md hidden-lg more-section"><a href="javascript:void(0)" class="upload-options small caption-but"><i class="fa fa-comments-o"></i></a><a href="javascript:void(0)" class="upload-options small filter-but" style="padding:10px;"><i class="icon ion-android-options"></i></a><a href="javascript:void(0)" class="upload-options small rotate-but"
                        style="padding:13px;"><i class="fa fa-rotate-right"></i></a>
                        <button class="save-photo btn btn-primary btn-block upload-button" type="submit">Save</button>
                    </div>
                    </div>
            </div>

    </div>
    <div class="container"><img class="img-circle center-block" id="profilepic" src="{{ ProfilePic }}" width="140" height="140">
        <h1 class="text-center">{{ whosprofile }} <button id="follow" class="btn btn-default btn-primary follow-button" type="button">{{ following }}</button></h1>
        <div class="col-md-12 profile-imgs">
            <div id="loadposts">
            </div>
        </div>
    </div>
    <script src="{% static "assets/js/jquery.min.js" %}"></script>
    <script src="{% static "assets/bootstrap/js/bootstrap.min.js" %}"></script>
    <script src={% static "assets/js/django-ajax.js" %}></script>
    <script src="https://ucarecdn.com/libs/widget/3.0.0/uploadcare.min.js" charset="utf-8"></script>
    <script src="{% static "assets/js/upload-sys.js" %}"></script>
    <script type="text/javascript">
    $('#follow').click(function() {
            $.ajax({
                type: "GET",
                url: "ajax-follow?user={{whosprofile}}",
                processData: false,
                contentType: "application/json",
                data: '',
                success: function(r) {
                        if (JSON.parse(r).Following == true) {
                                $('#follow').html("Unfollow")
                        } else {
                                $('#follow').html("Follow")
                        }
                },
                error: function(r) {

                }
        });
});
            var start = 0;
            function getPosts() {
                    $.ajax({
                        type: "GET",
                        url: "ajax-profile-feed?username={{whosprofile}}&start="+start,
                        processData: false,
                        contentType: "application/json",
                        data: '',
                        success: function(r) {
                                r = JSON.parse(r)
                                for (var i = 0; i < r.length; i++) {
                                        r[i].URL += '-/quality/lightest/'
                                        $('#loadposts').append('<div class="photo" data-liked='+ r[i].Liked +' data-postid="'+r[i].PostID+'" data-likes="'+r[i].Likes+'" data-caption="'+r[i].Caption+'" style="background-color: rgb('+ r[i].MainColour +'); background-image:url('+r[i].URL+')"></div>')
                                }
                                $('.photo').each(function() {
                                        $(this).off('click')
                                        $(this).click(function() {
                                                $('#cap').html($(this).data('caption'))
                                                $('#likephoto').data('postid', $(this).data('postid'))
                                                if ($(this).data('caption') == "") {
                                                        $('#cap').html("")
                                                }
                                                $('#likes').html($(this).data('likes'))
                                                if ($(this).data('liked') == true) {
                                                        $('#likephoto').css('color', '#440e96')
                                                        $('#likephoto i').attr('class', 'fa fa-heart')
                                                } else {
                                                        $('#likephoto').css('color', '#333')
                                                        $('#likephoto i').attr('class', 'fa fa-heart-o')
                                                }
                                                var s = $(this).css('background-image').split("url(\"")[1]
                                                var tmpImg = new Image() ;
                                                tmpImg.src = s.slice(0, s.length-21);
                                                tmpImg.onload = function() {
                                                $('#detailphoto').attr('src', tmpImg.src)
                                                $('.photo-viewer').show()
                                                $('#upload-div').hide()
                                                $('.overlay').fadeToggle('fast')
                                                $('body').css('overflow', 'hidden')
                                                } ;
                                })
                                })
                        },
                        error: function(r) {

                        }
                });
                start += 3;
            }
            $(document).ready(function() {
                    $(window).scroll()
                    getPosts()
            })
            $('#likephoto').click(function() {
                    $.ajax({
                        type: "GET",
                        url: "ajax-like-photo?id="+$('#likephoto').data('postid'),
                        processData: false,
                        contentType: "application/json",
                        data: '',
                        success: function(r) {
                                if (JSON.parse(r).Status == 'Success') {
                                    $('[data-postid]').each(function() {
                                            if ($(this).data('postid') == $('#likephoto').data('postid')) {
                                                    if ($(this).data('liked') == false) {
                                                            $(this).data('liked',true)
                                                            $('#likephoto').css('color', '#440e96')
                                                            $('#likephoto i').attr('class', 'fa fa-heart')
                                                    } else {
                                                            $(this).data('liked',false)
                                                            $('#likephoto').css('color', '#333')
                                                            $('#likephoto i').attr('class', 'fa fa-heart-o')
                                                    }
                                            }
                                    })
                                }
                        },
                        error: function(r) {

                        }
                })
            })
            var working = false;
            $(window).scroll(function() {
                 if ($(this).scrollTop() + 1 >= $('body').height() - $(window).height()) {
                   if (working == false) {
                           working = true;
                   getPosts();
               setTimeout(function() {
                working = false;
                }, 4000)
                }
           }
           });

    </script>
    </body>

    </html>
