<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instapic</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container-fluid header-top">
        <div class="col-md-12"><img src="assets/img/logo.jpg" class="center-block" style="height:40px;margin-top:10px;margin-bottom:10px;"></div>
    </div>
    <div class="container img-container">
        <div class="img-div" style="position:relative;">
            <div class="header"><img class="img-circle" src="assets/img/profileicon.jpg">
                <label>/francismcnamee </label>
            </div>
            <div class="empty-upload-container">
                <h1>Upload an Image</h1>
                <h2>(Click to upload) </h2></div>
            <div id="caption-div" class="upload-photo-options">
                <h1>Add a caption</h1>
                <input type="text" style="width:100%;border:none;font-size:16px;height:48px;outline:none;padding:0px 10px;" placeholder="Type your caption here ...">
            </div>
            <div id="filter-div" class="upload-photo-options" style="display:inline-block;height:150px;">
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Label</label>
                </div>
                <h1>Choose a Filter</h1>
                <div style="width:100%;overflow-x:scroll;">
                    <div style="height:100px;overflow:hidden;min-width:200%;">
                        <div class="effect"><img src="assets/img/homeimg3.jpeg" class="grayscale">
                            <label>Grayscale </label>
                        </div>
                        <div class="effect"><img src="assets/img/homeimg3.jpeg" class="invert">
                            <label>Invert </label>
                        </div>
                        <div class="effect"><img src="assets/img/homeimg3.jpeg" class="blur">
                            <label>Blur </label>
                        </div>
                        <div class="effect"><img src="assets/img/homeimg3.jpeg" class="flip">
                            <label>Flip </label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rotate-div" class="upload-photo-options">
                <h1>Rotate your Photo</h1></div>
            <div class="upload-options-disabled"></div>
            <div class="hidden-xs more-section"><a href="javascript:void(0)" id="caption-but" class="upload-options caption-but"><i class="fa fa-comments-o"></i> Add a caption</a><a href="javascript:void(0)" id="filter-but" class="upload-options filter-but"><i class="icon ion-android-options"></i> Add a filter</a>
                <a
                href="javascript:void(0)" id="rotate-but" class="upload-options rotate-but"><i class="fa fa-rotate-right"></i> Rotate photo</a>
                    <button class="btn btn-primary btn-block upload-button" type="submit">Save Photo</button>
            </div>
            <div class="hidden-sm hidden-md hidden-lg more-section"><a href="javascript:void(0)" class="upload-options small caption-but"><i class="fa fa-comments-o"></i></a><a href="javascript:void(0)" class="upload-options small filter-but" style="padding:10px;"><i class="icon ion-android-options"></i></a>
                <a
                href="javascript:void(0)" class="upload-options small rotate-but" style="padding:13px;"><i class="fa fa-rotate-right"></i></a>
                    <button class="btn btn-primary btn-block upload-button" type="submit">Save</button>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    $('.caption-but').click(function() {
        $('#caption-div').slideToggle(200, function() {
        })
        $('#filter-div').slideUp(200, function() {
        })
    })
    $('.filter-but').click(function() {
        $('#caption-div').slideUp(200, function() {
        })
        $('#filter-div').slideToggle(200, function() {
        })
    })
    $('.rotate-but').click(function() {
        $('#caption-div').slideUp(200, function() {
        })
        $('#filter-div').slideUp(200, function() {
        })
    })
    $('.effect').each(function() {
        $(this).click(function() {
            $('#caption-div').slideUp(200, function() {
            })
            $('#filter-div').slideUp(200, function() {
            })
            
        })
    })
</script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>